* {
    touch-action: pan-y;
    -webkit-tap-highlight-color: none;
    -webkit-appearance: none;
}
body {
    margin: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
}
.container {
    height: 100%;
    width: 100%;
}
td {
    padding: 5px;
}
button {
    color: black;
}



#editorContainer {
    height: min-content;
    width: 100%;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
#instructionSet {
    height: max-content;
    width: 90%;

    margin: 0 auto;
    border-collapse: collapse;
    border: solid thin;
    table-layout: fixed;
}
#editorWrapper {
    display: flex;
    justify-content: center;
}
#editor {
    height: 100%;
    width: 90%;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;

    background-color: rgb(30, 30, 30);
    color: rgb(32, 194, 14);;
    font-size: large;
    border-radius: 5px;
    resize: none;
}
#editor:focus {
    outline: none;
}
@media (min-width:320px) and (max-width: 800px)  { 
    #editorContainer {
        grid-template-columns: 100%;
        grid-template-rows: max-content 300px;
        row-gap: 20px;
    }

    #editor {
        box-shadow: 2px 2px 5px #aaaaaa;
    }
}



#buttons {
    height: max-content;
    width: 100%;

    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 100%;
    place-items: center;
}
@media (min-width:320px) and (max-width: 800px)  { 
    #buttons {
        grid-template-columns: 50% 50%;
        grid-template-rows: max-content max-content;
    }
    #buttons > #compile {
        width: 150px;

        grid-column: 1/3;
        margin-bottom: 20px;
    }
}

.runButton {
    height: 50px;
    width: 120px;

    border: solid thin;
    background-color: whitesmoke;
    font-size: 0.8rem;
}
.runButton:active {
    background-color: lightgray;
}



#internalsContainer {
    height: max-content;
    width: 100%;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%; 
    column-gap: 20px;
}

#visualContainer {
    display: flex;
    justify-content: center;

    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border: 1.5px solid black;
    background-color: whitesmoke;
}
#visual {
    height: min-content;
    width: 100%;

    display: grid;
    grid-template-columns: 55% 10% 35%;
    grid-template-rows: 100%;
}

#progressWrapper {
    width: 90%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content auto;
}
#progressWrapper > h2 {
    margin: 0;
    margin-bottom: 10px;
}
#progress {
    height: max-content;
    width: 100%;
    margin: 0 auto;

    border-collapse: collapse;
    border: solid thin;
}
#progress .final {
    background-color: rgba(0, 127, 0, 0.5);
}
#progress .finalStopped {
    background-color: rgba(255, 0, 0, 0.5);
}

@media (min-width:320px) and (max-width: 800px)  { 
    #internalsContainer {
        grid-template-columns: 100%;
        grid-template-rows: max-content max-content;
        column-gap: 0;
    }
    #progressWrapper {
        width: 100%;

        margin-top: 20px;
        margin-bottom: 30px;
    }
}



#CPU {
    height: 100%;
    width: 100%;

    position: relative;
    right: -1px; /* So that the arrows don't overlap the border */

    background-color: #0ca92e;
}
#busContainer {
    position: relative;
    height: 100%;
    width: 100%;
}
#RAM {
    height: 100%;
    width: 100%;
    table-layout: fixed;

    border-collapse: collapse;
    border: solid thin black;
    background-color: rgb(255, 198, 54);
}
#RAM th, td {
    border-right: solid thin;
    text-align: center;
}
@media (min-width:320px) and (max-width: 800px)  { 
    #RAM, th, td {
        font-size: small;
    }
}


.register {
    position: absolute;
    max-height: 28%;
    max-width: 40%;
    width: 40%;
    height: auto;
    aspect-ratio: 1/1;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: max-content auto;

    padding: 5px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

    border: solid thin;
    background-color: white;
    text-align: center;
}
.register > h2 {
    margin: 0;
}
.register > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;

    font-size: 2rem;
    translate: 0 -5px; /* Seems to center it better */
}

@media (min-width:320px) and (max-width: 660px)  { 
    .register > h2 {
        font-size: medium;
        margin-bottom: 2px;
    }
    .register > .container {
        font-size: 1.2rem;
    }    
}

#PC {
    top: 5%;
    left: 5%;
}
#MAR {
    top: 5%;
    right: 5%;
}
#MDR {
    bottom: 5%;
    right: 5%;
}
#CIR {
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */

    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
}
#Accumulator {
    bottom: 5%;
    left: 5%;
}




/* Arrow will be set dynamically through JS */
.arrow {
    position: absolute;
    z-index: 1;

    height: 20px;
    width: 100%;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    place-items: center;

    --head-size: 30px;
    --head-size-double: 20px;
}
@media (min-width:320px) and (max-width: 660px)  { 
    .arrow {
        --head-size: 14px;
        --head-size-double: 12.5px;
    }
}
.arrow > #body {
    height: 20%;
    width: 100%;

    position: relative;
    left: 10%;

    background-color: black;
}
.arrow > #head {
    /* https://www.w3schools.com/howto/howto_css_shapes.asp */
    width: 0;
	height: 0;
	border-top: calc(var(--head-size) / 2) solid transparent;
	border-left: var(--head-size) solid black;
	border-bottom: calc(var(--head-size) / 2) solid transparent;
    
    translate: -2px 0;
}

.arrow > #headLeft {
    width: 0;
	height: 0;
	border-top: calc(var(--head-size-double) / 2) solid transparent;
	border-right: var(--head-size-double) solid black;
	border-bottom: calc(var(--head-size-double) / 2) solid transparent;

    translate: 3px 0;
}
.arrow > #headRight {
    width: 0;
	height: 0;
	border-top: calc(var(--head-size-double) / 2) solid transparent;
	border-left: var(--head-size-double) solid black;
	border-bottom: calc(var(--head-size-double) / 2) solid transparent;
    
    translate: -2px 0;
}

#addressBus {
    top: 5%;
}
#dataBus {
    bottom: 5%;
    width: 100%;

    grid-template-columns: 30% 40% 30%;
}
#dataBus > #body {
    width: 150%;
    translate: -5% 0;
}



#disclaimer {
    width: 100%;
    margin-top: 5px;
}